#
# the following options specify which files you want to search
# and the patterns you want to search for. case is ignored.
#

patterns = '[MLIV]Q...R'
pattern_mode = 'each'
bacteria_species = 'Streptomyces.*'
nonbacteria_species = 'A.*'

# example:
#	patterns = '[ML]Q....R', '[IV]Q...R'
# 	bacteria_species = ''
# 	nonbacteria_species = 'S.*', 'A.*'

#
# you probably won't need to fiddle with the options below 
#

debug = 0
cache = "/tmp/nihprots"
url = "ftp://ftp.ncbi.nih.gov/genomes"
user = "anonymous"
pass = "anonymous@"
cache_lifespan = "7d"


